{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jarmoisotalo",
  "compatibility_date": "2026-04-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "not_found_handling": "none",
  },
  "preview_urls": true,
  "workers_dev": true,
  "routes": [
    { "pattern": "jarmoisotalo.com", "custom_domain": true },
    { "pattern": "www.jarmoisotalo.com", "custom_domain": true },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
