<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jarmo Isotalo TEST</title>






    <link rel="canonical" href="http://jarmoisotalo.com/" />

    <link rel="icon" type="image/png" href="/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <base target="_blank">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&text=JarmoIsotalo" rel="stylesheet">

<style>
html {
  background: url(jamoboat.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

html,body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  cursor: default
}


body {
  margin: 0
}

section {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  display: flex;
  height: inherit;
  align-items: center;
  justify-content: center;
}

h1 {
  color: #ffffff;
}

nav {
  position: absolute;
  left: 25px;
  bottom: 27px;
  white-space: pre-line;
  line-height: 3rem;
}

@media (min-width: 768px) {
  nav {
    left: 30px;
    right: 30px;
    white-space: nowrap;
    text-align: center;
    bottom: 30px;
  }
}

nav a {
  font-size: 16px;
  padding: 6px 19px;
  color: #ffffff;
  text-decoration: none;
}

#intro {
  height: 35%;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 50px;
}

/*!
 *  Font Awesome 4.6.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-2x {
  font-size: 2em;
}
.fa-github:before {
  content: "\f09b";
}
.fa-envelope:before {
  content: "\f0e0";
}
.fa-instagram:before {
  content: "\f16d";
}
.fa-google-plus:before {
  content: "\f0d5";
}
.fa-twitter:before {
  content: "\f099";
}
.fa-linkedin:before {
  content: "\f0e1";
}
.fa-key:before {
  content: "\f084";
}

video {
  position: fixed;
  top: 50%; left: 50%;
  z-index: -2;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

</style>
  </head>
  <body>
    <video muted preload="auto" style="visibility: hidden">
      <source src="jamoboat.webm" type="video/webm">
      <source src="jamoboat.mp4" type="video/mp4">
    </video>

    <section id="intro">
      <h1>Jarmo Isotalo</h1>
    </section>
    <nav>
      <a href="https://github.com/jamo"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
      <a href="mailto:jarmo@isotalo.fi"<i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
      <a href="https://instagram.com/jarmoisotalo"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
      <a href="https://plus.google.com/+JarmoIsotalo"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
      <a href="https://twitter.com/jarmoisotalo"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
      <a href="https://fi.linkedin.com/in/jarmoisotalo"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
      <a href="https://keybase.io/jamo"><i class="fa fa-key fa-2x"></i></a>
    </nav>
    <script async defer src="https://use.fontawesome.com/e20f027e65.js"></script>
    <script>
      var video = document.getElementsByTagName('video')[0];
      var playing = false

      if (window.innerWidth > 768) {
        playing = true
        video.style.visibility = "visible"
        video.play()
      }

      video.onended = function(e) {
        video.style.visibility = "hidden"
        playing = false
      }

      document.onkeydown = function(e){
        var code = e.keyCode
        var frame = 2*1001/24000
        if (code === 32) {
          if (video.style.visibility === "hidden") {
            video.style.visibility = "visible"
          }
          var action = playing ? 'pause' : 'play';
          video[action]()
          playing = !playing
        } else if (code == 37 || code == 40) {
          video.currentTime -= frame
        } else if (code == 38 || code == 39) {
          video.currentTime += frame
        } else if (code == 27) {
          video.pause()
          video.currentTime = 0
          video.style.visibility = "hidden"
          playing = false
        }
      }
    </script>
  </body>
</html>
